{
  "doing": [],
  "todo": [],
  "done": [
    {
      "name": "多Agent协作演示 - 立达信技术分析",
      "task_id": "WORKFLOW-2026-0328-001",
      "date": "2026-03-28",
      "type": "工作流",
      "status": "done",
      "exec_agent": "stock-exec（修正中）",
      "exec_time": "2026-03-28",
      "review_agent": "stock-review ✅",
      "review_status": "passed",
      "review_summary": "",
      "git_commit": "dedef22",
      "trace": "研究→审查→修正(c5cca2fc)",
      "report": "reports/research-605365-2026-03-28.md ✅",
      "doc_sync": "待同步",
      "blocker_reason": "",
      "approval_required": "否",
      "review_score": "8/10",
      "review_data_accuracy": "9/10",
      "review_support_resistance": "8/10",
      "review_actionability": "9/10",
      "review_completeness": "6/10",
      "review_issues": [
        "布林上轨突破描述不准确（18.35 < 18.39，实际为触及非突破）",
        "MA20数值未标注数据来源（估算值）",
        "主力净流入数据来源未注明"
      ]
    },
    {
      "name": "TASK-2026-0326-003: 实现 Agent 协作工作流",
      "task_id": "TASK-2026-0326-003",
      "date": "2026-03-26",
      "type": "任务",
      "status": "done",
      "exec_agent": "主控 Agent",
      "exec_time": "2026-03-26",
      "review_agent": "stock-review",
      "review_time": "2026-03-26",
      "review_status": "通过",
      "review_summary": "实现 Agent 协作工作流",
      "git_commit": "-",
      "trace": "-",
      "report": "-",
      "doc_sync": "待同步",
      "blocker_reason": "",
      "approval_required": "否"
    },
    {
      "name": "新增开盘扫描脚本 market_open_scan.py",
      "task_id": "-",
      "date": "2026-03-26",
      "type": "新增",
      "status": "done",
      "exec_agent": "主控 Agent",
      "exec_time": "2026-03-26",
      "review_agent": "stock-review",
      "review_time": "2026-03-26",
      "review_status": "通过",
      "review_summary": "新增开盘扫描脚本 market_open_scan.py",
      "git_commit": "-",
      "trace": "-",
      "report": "-",
      "doc_sync": "待同步",
      "blocker_reason": "",
      "approval_required": "否"
    },
    {
      "name": "新增EXEC_TIMEOUT.md超时与重试策略",
      "task_id": "-",
      "date": "2026-03-26",
      "type": "新增",
      "status": "done",
      "exec_agent": "主控 Agent",
      "exec_time": "2026-03-26",
      "review_agent": "stock-review",
      "review_time": "2026-03-26",
      "review_status": "通过",
      "review_summary": "新增EXEC_TIMEOUT.md超时与重试策略",
      "git_commit": "-",
      "trace": "-",
      "report": "-",
      "doc_sync": "待同步",
      "blocker_reason": "",
      "approval_required": "否"
    },
    {
      "name": "建立持续思考机制: evolution-think每30分钟触发，HEARTBEAT.md改为自主进化处理器",
      "task_id": "-",
      "date": "2026-03-26",
      "type": "新增",
      "status": "done",
      "exec_agent": "主控 Agent",
      "exec_time": "2026-03-26",
      "review_agent": "stock-review",
      "review_time": "2026-03-26",
      "review_status": "通过",
      "review_summary": "evolution-think每30分钟触发，HEARTBEAT.md改为自主进化处理器",
      "git_commit": "-",
      "trace": "-",
      "report": "-",
      "doc_sync": "待同步",
      "blocker_reason": "",
      "approval_required": "否"
    },
    {
      "name": "fix update-portfolio-json: 支持代码 股数 成本三段格式,summary计算修复,qty字段补充",
      "task_id": "-",
      "date": "2026-03-26",
      "type": "修复",
      "status": "done",
      "exec_agent": "主控 Agent",
      "exec_time": "2026-03-26",
      "review_agent": "stock-review",
      "review_time": "2026-03-26",
      "review_status": "通过",
      "review_summary": "支持代码 股数 成本三段格式,summary计算修复,qty字段补充",
      "git_commit": "-",
      "trace": "-",
      "report": "-",
      "doc_sync": "待同步",
      "blocker_reason": "",
      "approval_required": "否"
    },
    {
      "name": "修复portfolio_history路径: 写到portal/status/与JS读取路径一致,清理旧位置",
      "task_id": "-",
      "date": "2026-03-26",
      "type": "修复",
      "status": "done",
      "exec_agent": "主控 Agent",
      "exec_time": "2026-03-26",
      "review_agent": "stock-review",
      "review_time": "2026-03-26",
      "review_status": "通过",
      "review_summary": "写到portal/status/与JS读取路径一致,清理旧位置",
      "git_commit": "-",
      "trace": "-",
      "report": "-",
      "doc_sync": "待同步",
      "blocker_reason": "",
      "approval_required": "否"
    },
    {
      "name": "fix market_close_coord: eastmoney指数API替代akshare(秒回), watchlist三段解析, 非交易时段涨跌停不报错",
      "task_id": "-",
      "date": "2026-03-26",
      "type": "修复",
      "status": "done",
      "exec_agent": "主控 Agent",
      "exec_time": "2026-03-26",
      "review_agent": "stock-review",
      "review_time": "2026-03-26",
      "review_status": "通过",
      "review_summary": "eastmoney指数API替代akshare(秒回), watchlist三段解析, 非交易时段涨跌停不报错",
      "git_commit": "-",
      "trace": "-",
      "report": "-",
      "doc_sync": "待同步",
      "blocker_reason": "",
      "approval_required": "否"
    },
    {
      "name": "新增progress-2026-03-26.md，今日工作进度清晰化",
      "task_id": "-",
      "date": "2026-03-26",
      "type": "新增",
      "status": "done",
      "exec_agent": "主控 Agent",
      "exec_time": "2026-03-26",
      "review_agent": "stock-review",
      "review_time": "2026-03-26",
      "review_status": "通过",
      "review_summary": "新增progress-2026-03-26.md，今日工作进度清晰化",
      "git_commit": "-",
      "trace": "-",
      "report": "-",
      "doc_sync": "待同步",
      "blocker_reason": "",
      "approval_required": "否"
    },
    {
      "name": "fix: update-system-json.py不再覆盖tasks.json,只维护system.json",
      "task_id": "-",
      "date": "2026-03-26",
      "type": "修复",
      "status": "done",
      "exec_agent": "主控 Agent",
      "exec_time": "2026-03-26",
      "review_agent": "stock-review",
      "review_time": "2026-03-26",
      "review_status": "通过",
      "review_summary": "update-system-json.py不再覆盖tasks.json,只维护system.json",
      "git_commit": "-",
      "trace": "-",
      "report": "-",
      "doc_sync": "待同步",
      "blocker_reason": "",
      "approval_required": "否"
    },
    {
      "name": "新增每日8:30开盘前简报: 大盘情绪+美股隔夜+持仓+操作建议,明日试运行",
      "task_id": "-",
      "date": "2026-03-26",
      "type": "新增",
      "status": "done",
      "exec_agent": "主控 Agent",
      "exec_time": "2026-03-26",
      "review_agent": "stock-review",
      "review_time": "2026-03-26",
      "review_status": "通过",
      "review_summary": "大盘情绪+美股隔夜+持仓+操作建议,明日试运行",
      "git_commit": "-",
      "trace": "-",
      "report": "-",
      "doc_sync": "待同步",
      "blocker_reason": "",
      "approval_required": "否"
    },
    {
      "name": "fix morning_briefing: 改用Feishu API直接发消息(openclaw msg不存在),测试成功",
      "task_id": "-",
      "date": "2026-03-26",
      "type": "修复",
      "status": "done",
      "exec_agent": "主控 Agent",
      "exec_time": "2026-03-26",
      "review_agent": "stock-review",
      "review_time": "2026-03-26",
      "review_status": "通过",
      "review_summary": "改用Feishu API直接发消息(openclaw msg不存在),测试成功",
      "git_commit": "-",
      "trace": "-",
      "report": "-",
      "doc_sync": "待同步",
      "blocker_reason": "",
      "approval_required": "否"
    },
    {
      "name": "fix(stock_picker): 涨停池分页抓取 + 价格双源校验",
      "task_id": "-",
      "date": "2026-03-26",
      "type": "修复",
      "status": "done",
      "exec_agent": "主控 Agent",
      "exec_time": "2026-03-26",
      "review_agent": "stock-review",
      "review_time": "2026-03-26",
      "review_status": "通过",
      "review_summary": "涨停池分页抓取 + 价格双源校验",
      "git_commit": "-",
      "trace": "-",
      "report": "-",
      "doc_sync": "待同步",
      "blocker_reason": "",
      "approval_required": "否"
    },
    {
      "name": "fix(portal): 还原真实数据 + 适配前端JS渲染逻辑",
      "task_id": "-",
      "date": "2026-03-26",
      "type": "修复",
      "status": "done",
      "exec_agent": "主控 Agent",
      "exec_time": "2026-03-26",
      "review_agent": "stock-review",
      "review_time": "2026-03-26",
      "review_status": "通过",
      "review_summary": "还原真实数据 + 适配前端JS渲染逻辑",
      "git_commit": "-",
      "trace": "-",
      "report": "-",
      "doc_sync": "待同步",
      "blocker_reason": "",
      "approval_required": "否"
    },
    {
      "name": "fix(portal): JS语法错误修复 + agents对象渲染 + portfolio三值重算",
      "task_id": "-",
      "date": "2026-03-26",
      "type": "修复",
      "status": "done",
      "exec_agent": "主控 Agent",
      "exec_time": "2026-03-26",
      "review_agent": "stock-review",
      "review_time": "2026-03-26",
      "review_status": "通过",
      "review_summary": "JS语法错误修复 + agents对象渲染 + portfolio三值重算",
      "git_commit": "-",
      "trace": "-",
      "report": "-",
      "doc_sync": "待同步",
      "blocker_reason": "",
      "approval_required": "否"
    },
    {
      "name": "TASK-2026-0326-001: 每日市场开门扫描",
      "task_id": "TASK-2026-0326-001",
      "date": "2026-03-26",
      "type": "任务",
      "status": "done",
      "exec_agent": "主控 Agent",
      "exec_time": "2026-03-26",
      "review_agent": "stock-review",
      "review_time": "2026-03-26",
      "review_status": "通过",
      "review_summary": "每日市场开门扫描",
      "git_commit": "-",
      "trace": "-",
      "report": "-",
      "doc_sync": "待同步",
      "blocker_reason": "",
      "approval_required": "否"
    },
    {
      "name": "TASK-2026-0326-003: 实现 Agent 协作工作流",
      "task_id": "TASK-2026-0326-003",
      "date": "2026-03-26",
      "type": "任务",
      "status": "done",
      "exec_agent": "主控 Agent",
      "exec_time": "2026-03-26",
      "review_agent": "stock-review",
      "review_time": "2026-03-26",
      "review_status": "通过",
      "review_summary": "实现 Agent 协作工作流",
      "git_commit": "-",
      "trace": "-",
      "report": "-",
      "doc_sync": "待同步",
      "blocker_reason": "",
      "approval_required": "否"
    }
  ],
  "lastUpdated": "2026-03-28",
  "blocked": []
}